VITE_API_URL=http://localhost:3001
VITE_APP_NAME=Midnight Queens
VITE_APP_TAGLINE=Premium Adult Services
VITE_CONTACT_WHATSAPP=+1234567890
VITE_CONTACT_TELEGRAM=@midnightqueens
VITE_CONTACT_PHONE=+1234567890